NODE_ENV=development
DATABASE=mongodb://cgrijalva90:NYcitybo1!@ds125555.mlab.com:25555/dang-thats-delicious
MAIL_USER=c256840dc32f4e
MAIL_PASS=257c2aa11aad5c
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
